<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Ejercicio Murphy. Andrea Angeles</title>
  <style>
    body{
        background-color: rgb(204, 203, 203);
    }
    h1{
        text-align: center;
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
        margin-bottom: 10px;
    }
    #estilo1{
        background-color: rgb(235, 191, 110);
        border: 3px solid rgb(173, 114, 3);
        margin-left: 60px;
        margin-right: 60px;
        padding-bottom: 30px;
    }
    .p1{
        text-align: center;
        margin-top: 10px;
        font-family:"Barlow Condensed", sans-serif;
        font-size: 30px;
    }
    #estilo5{
        position: absolute;
        top: 47%;
        left: 30%;
        width: 40%;
        height: 16%;
        border: hwb(110 27% 41%) 4px solid;
        background-color: rgb(159, 234, 122);
        text-align: center;
    }
    #estilo2{
        position: absolute;
        top: 30%;
        left: 1%;
        width: 40%;
        height: 20%;
        background-color: rgb(238, 238, 131);
        border: 4px solid rgb(209, 209, 33);
    }
    .p2{
        margin-left: 10px;
        margin-top: 10px;
        font-family:"Barlow Condensed", sans-serif;
        font-size: 30px;
        text-align: left;
    }
    #estilo3{
        position: absolute;
        top: 30%;
        left: 58%;
        width: 40%;
        height: 20%;
        background-color: rgb(161, 245, 245);
        border: 4px solid rgb(109, 200, 200);
    }
    .p3{
        text-align: right;
        margin-right: 10px;
        margin-top: 10px;
        font-family:"Barlow Condensed", sans-serif;
        font-size: 30px;
    }
    #estilo4{
        position: absolute;
        top: 60%;
        left: 1%;
        width: 40%;
        height: 20%;
        background-color: rgb(222, 169, 220);
        border: 4px solid rgb(150, 80, 153);
    }
    #estilo6{
        position: absolute;
        top: 60%;
        left: 58%;
        width: 40%;
        height: 20%;
        background-color: rgb(245, 161, 161);
        border: 4px solid rgb(206, 52, 52);
    }
    
  </style>
</head>

<body>
  <h1>Leyes de Murphy</h1>

  <div id="estilo1">
    <p class="p1">Cualquier cosa que pueda ir mal, ... irá mal.</p>
  </div>

  <div id="estilo2">
    <p class="p2">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>
  </div>
  
  <div id="estilo3">
    <p class="p3">No hay nada que vaya tan mal que no pueda ir peor.</p>
  </div>
  
  <div id="estilo4">
    <p class="p2">Todo va mal a la vez.</p>
  </div>
  
  <div id="estilo6">
    <p class="p3">Murphy era un optimista</p>
  </div>
  <div id="estilo5">
    <p class="p1">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
  </div>
  
</body>
</html>
